netComment1 = '\n\t<ChildAgents>' \
              '\n\t\tМожет содержать несколько дочерних узлов <ChildAgent>' \
              '\n\t\t<ChildAgent>' \
              '\n\t\t\tОбязательные атрибуты:\n\t\t\tName - имя дочернего агента ' \
              '(уникальное среди всех ChildAgent \'ов; не должно содержать символы: \'.\' и \'\')' \
              '\n\t\t\t\tAddress - адрес дочернего агента ' \
              '\n\t\t\t\tPort - номер порта дочернего агента\n\t'


netComment2 = '\n\t<ChildAgents>' \
              '\n\t\t\t\t<ChildAgent Name="ChildA_1" Address="199.9.9.9" Port="1099"/>\n' \
              '\t</ChildAgents>\n\t'


netComment3 = 'Тег Options - параметры работы'


netComment4 = 'LoggerLevel	Изменяет количество информации, выводимой в журнал. Допустимые значения: 0, 2, 5.'\
              '\n\t\t\t\tПри значении 0 в журнал выводится минимальная информация.'\
              '\n\t\t\t\tПри значении 2 выводится информация, оптимально соответствующая регулярной работе Security.'\
              '\n\t\t\t\tПри значении 5 в журнал выводится максимальная информация по работе Security.'\
              '\n\t\t\t\tВнимание!!! Значение LoggerLevel="5" устанавливать только при поиске/анализе ошибок, отладке и т.д.'\
              '\n\t\t\t\tРекомендуемое значение - 2.\n\t'


netComment5 = 'Конфигурирование Net-агента' \
                '\n\t<Alpha.Net.Agent>' \
                '\n\tОбязательный атрибут:' \
                '\n\t\t\t\tName - имя агента в сети (не должно содержать символы: \'.\' и \'\ \')' \
                '\n\tОпциональные атрибуты:' \
                '\n\t\t\t\tNetEnterPort - номер порта для предоставления точки доступа в сеть. Умолчание - 1010' \
                '\n\t\t\t\tParentAgentPort - номер порта для соединения с родительским агентом. Нет умолчания.' \
                '\n\tМожет содержать один дочерний элемент <ChildAgents>\n\t'


